<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Recipe Generator AI</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Royal Header -->
    <header class="main-header">
        <div class="container">
            <h1 class="logo">Personalized Recipe Generator AI 🍽️ </h1>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#recipes">Generate Recipe</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-content">
            <h2>Welcome to <span class="highlight">CookAIFood</span></h2>
            <p>Turn your ingredients into mouthwatering recipes fit for royalty!</p>
            <a href="#recipes" class="btn-royal">Start Cooking</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <h2>Why Choose CookAIFood?</h2>
        <div class="features">
            <div class="feature">
                <h3>🍲 Tailored Recipes</h3>
                <p>Input what’s in your fridge, and we’ll create personalized recipes.</p>
            </div>
            <div class="feature">
                <h3>🤖 AI-Powered Magic</h3>
                <p>Our advanced AI customizes recipes based on your preferences.</p>
            </div>
            <div class="feature">
                <h3>📲 Save & Share</h3>
                <p>Save your favorite recipes and share them with your friends and family.</p>
            </div>
        </div>
    </section>

    <!-- Recipe Generator Section -->
    <section id="recipes" class="recipe-section">
        <h2>Generate Your Recipe</h2>
        <form id="recipe-form" class="recipe-form">
            <label for="ingredients" class="form-label">Enter your ingredients:</label>
            <textarea id="ingredients" placeholder="e.g., tomatoes, chicken, pasta"></textarea>
            <button type="submit" class="btn-royal">Generate Recipe</button>
        </form>
        <div id="recipe-results" class="results">
            <h3>Your Recipe:</h3>
            <div id="recipe-output">Your recipe will appear here...</div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="royal-footer">
        <p>&copy; 2024 CookAIFood. All rights reserved.</p>
        <p>Follow us on 
            <a href="#">Facebook</a>, 
            <a href="#">Instagram</a>, 
            <a href="#">Twitter</a>.
        </p>
    </footer>
</body>
</html>
