/* Global Styles */
body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  background: #f9f9f9;
}

/* Header */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: linear-gradient(to right, #845ec2, #d65db1);
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-header h1 {
  font-size: 2rem;
  font-weight: bold;
}

.main-header nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.main-header nav a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: background 0.3s ease, color 0.3s ease;
}

.main-header nav a:hover {
  background: white;
  color: #845ec2;
  border-radius: 5px;
}

/* Hero Section */
.hero-section {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url('./images/hero.PNG') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}

.hero-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-section .btn-primary {
  padding: 1rem 2.5rem;
  background: #f59e42;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 30px;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.hero-section .btn-primary:hover {
  background: #ff7043;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

/* Features Section */
.features-section {
  padding: 4rem 2rem;
  background: #f7f0f9;
}

.features-section h2 {
  text-align: center;
  color: #845ec2;
  margin-bottom: 2rem;
}

.features {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.feature {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  flex: 1;
  max-width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.feature h3 {
  font-size: 1.5rem;
  color: #4caf50;
  margin-bottom: 1rem;
}

/* Recipe Generator */
.recipe-section {
  padding: 4rem 2rem;
  background: #ffffff;
}

.recipe-section h2 {
  text-align: center;
  color: #845ec2;
  margin-bottom: 2rem;
}

textarea {
  width: 80%;
  height: 120px;
  margin-bottom: 1.5rem;
  padding: 0.75rem;
  font-family: 'Georgia', serif;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 10px;
  transition: border-color 0.3s ease;
}

textarea:focus {
  border-color: #845ec2;
  outline: none;
}

.recipe-section button {
  background: #845ec2;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.recipe-section button:hover {
  background: #d65db1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Recipe Results */
.results {
  margin-top: 2rem;
  padding: 2rem;
  border: 1px dashed #4caf50;
  border-radius: 10px;
  background: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5rem 2rem;
  background: #333;
  color: white;
  font-size: 0.9rem;
}

footer a {
  color: #f59e42;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #ff7043;
}
